@import "variables.less";

.getstart {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  min-height: 440px;
  text-align: center;
  flex-direction: column;
}

.getstart > div {
  margin: 0.5em;
}

.button {
  border: none;
  border-radius: 10px;
  background-color: @light-primary;
  color: @third;
  cursor: pointer;
  font-size: 0.75em;
  padding: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px,
    rgba(0, 0, 0, 0.117647) 0 1px 4px;
  outline: none;
}
