@import "variables.less";

@import "variables.less";

.title {
  font-size: 1.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  width: 50%;
  box-sizing: border-box;
  background-color: @dark-secondary;
}

.container {
  width: 100%;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.bracket {
  width: 50px;
  text-align: center;
  font-size: 1.25em;
}

.container .send {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 50px;
  height: 50px;
  font-size: 0.75em;
  padding: 0;
}

.container .send button {
  border-radius: 50%;
  padding: 0;
}
.container .send button i {
  margin-right: 0;
  margin-left: 0;
}

.message {
  width: 300px;
  height: 100%;
  outline: none;
  border: none;
  box-sizing: border-box;
  padding: 5px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 1.1em;
  resize: none;
  overflow: scroll;
}
