@import "variables.less";

.title {
  font-size: 1.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.column {
  width: 50%;
  box-sizing: border-box;
  background-color: @third;
}

.container {
  width: 100%;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.bracket {
  outline: none;
  border: none;
  background: none;
  width: 50px;
  text-align: center;
  font-size: 1.25em;
  color: @light-primary;
  cursor: pointer;
}

.bracket:disabled {
  color: @fourth;
}

.left {
  transform: rotate(180deg);
}

.textarea {
  width: 300px;
  height: 100%;
  outline: none;
  border: none;
  box-sizing: border-box;
  padding: 5px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 1.1em;
  resize: none;
}

.container .send {
  position: absolute;
  bottom: 5px;
  right: 60px;
  width: 50px;
  height: 50px;
  font-size: 0.75em;
  padding: 0;
}

.favorite {
  outline: none;
  border: none;
  background: none;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 50px;
  height: 50px;
  font-size: 1em;
  padding: 0;
  color: @light-secondary;
  cursor: pointer;
  z-index: 1;
}

.container .send button {
  border-radius: 50%;
  padding: 0;
}

.container .send button i {
  margin-right: 0;
  margin-left: 0;
}
